FCMP-10A_15.80	FCMP-55A_19.143	
FCMP-10A_19.64	
FCMP-10A_19.73	
FCMP-10A_22.30	
FCMP-10A_30b.36	
FCMP-11A_16.37	
FCMP-11A_18.102	
FCMP-11A_19.6	
FCMP-11A_23.118	
FCMP-11A_24.5	
FCMP-12A_16.79	
FCMP-12A_18.46	
FCMP-12A_25.42	
FCMP-12A_27b.35	FCMP-20A_23.44	FCMP-24A_22.41	FCMP-26A_30.4	FCMP-29A_24b.71	FCMP-37A_24b.60	FCMP-55A_15b.103	
FCMP-12A_30.22	
FCMP-13A_15.113	
FCMP-13A_15.14	
FCMP-13A_15.25	
FCMP-13A_15.86	FCMP.c-16.2531	
FCMP-13A_15.90	
FCMP-13A_15b.41	
FCMP-13A_16.22	FCMP-14A_30.27	FCMP-17A_17b.101	
FCMP-13A_16.34	
FCMP-13A_16.61	FCMP-18A_17.61	FCMP-55A_15b.85	
FCMP-13A_16.97	
FCMP-13A_16b.47	
FCMP-13A_17b.84	FCMP-9A_30.89	
FCMP-13A_18.79	
FCMP-13A_18b.20	
FCMP-13A_20.46	
FCMP-13A_21b.12	
FCMP-13A_23.63	
FCMP-13A_24.43	FCMP-18A_19.78	FCMP-27A_15.45	FCMP-29A_15.32	FCMP-41A_23.70	FCMP-4A_30.65	FCMP.c-15.8845	
FCMP-13A_25.103	
FCMP-13A_25.89	
FCMP-13A_27b.29	
FCMP-13A_30b.31	
FCMP-14A_15.80	
FCMP-14A_16.15	
FCMP-14A_18b.93	FCMP.c-30.2749	
FCMP-14A_19b.12	
FCMP-14A_20.128	
FCMP-14A_20.144	FCMP-27A_19.49	FCMP-31A_23b.30	FCMP-41A_17b.26	FCMP.c-27.3203	
FCMP-14A_20.31	
FCMP-14A_20.87	FCMP-36A_25.44	
FCMP-14A_23.96	
FCMP-14A_23b.70	
FCMP-14A_24.71	
FCMP-14A_24.78	
FCMP-14A_24b.122	
FCMP-14A_25.17	
FCMP-14A_25.76	FCMP.c-30.7432	
FCMP-14A_25.81	FCMP-8A_27.63	
FCMP-14A_25b.118	
FCMP-14A_27.94	FCMP-12A_27.49	
FCMP-14A_30.74	
FCMP-15A_18.97	
FCMP-15A_27.79	
FCMP-16A_15.136	
FCMP-16A_15b.22	
FCMP-16A_15b.71	
FCMP-16A_15b.91	
FCMP-16A_16.14	
FCMP-16A_16.145	
FCMP-16A_16b.18	
FCMP-16A_17b.118	
FCMP-16A_18.113	
FCMP-16A_18.141	
FCMP-16A_18.34	
FCMP-16A_18.85	FCMP-5A_17b.32	FCMP.c-16.8771	
FCMP-16A_18.87	FCMP-34A_18.82	FCMP.c-25.7951	
FCMP-16A_18b.61	
FCMP-16A_19.68	FCMP-25A_15.142	FCMP.c-30.1533	
FCMP-16A_20.31	
FCMP-16A_20b.65	FCMP-54A_30.14	
FCMP-16A_22b.38	
FCMP-16A_23.48	FCMP-31A_16.35	
FCMP-16A_24.3	
FCMP-16A_24b.81	
FCMP-16A_27.47	
FCMP-16A_27.93	FCMP-13A_15.11	
FCMP-16A_30.132	
FCMP-16A_30.29	
FCMP-16A_30.97	
FCMP-17A_15.52	
FCMP-17A_15b.21	
FCMP-17A_15b.99	FCMP-37A_21.26	
FCMP-17A_16.49	
FCMP-17A_17.16	
FCMP-17A_17.97	
FCMP-17A_17b.2	
FCMP-17A_17b.72	
FCMP-17A_18.50	
FCMP-17A_19.103	FCMP-26A_30.21	FCMP-29A_16.41	FCMP.c-16.8743	
FCMP-17A_21.98	FCMP-4A_30b.18	
FCMP-17A_22.96	FCMP-11A_16.103	
FCMP-17A_22b.67	FCMP.c-24.861	
FCMP-17A_24.31	
FCMP-17A_25.42	
FCMP-17A_25b.51	FCMP-52A_24b.47	
FCMP-17A_30.104	
FCMP-17A_30b.28	
FCMP-18A_15.107	FCMP-41A_19.102	
FCMP-18A_15.14	FCMP-26A_15.135	
FCMP-18A_15.153	
FCMP-18A_15.161	
FCMP-18A_15.164	
FCMP-18A_15.182	
FCMP-18A_15.38	FCMP-34A_30.37	
FCMP-18A_15.40	FCMP.c-22.4114	
FCMP-18A_15.52	FCMP-19A_30b.13	
FCMP-18A_15.98	
FCMP-18A_15b.141	
FCMP-18A_16.22	FCMP.c-19.105	
FCMP-18A_16.71	FCMP.c-17.7008	
FCMP-18A_17.104	
FCMP-18A_17.178	
FCMP-18A_17.27	FCMP.c-27.3611	
FCMP-18A_17.56	
FCMP-18A_17b.148	
FCMP-18A_17b.18	FCMP-12A_27b.21	
FCMP-18A_17b.86	
FCMP-18A_18b.162	
FCMP-18A_18b.31	
FCMP-18A_19.140	
FCMP-18A_19.143	
FCMP-18A_19.145	FCMP.c-21.8370	FCMP.c-27.691	FCMP.c-30.5833	
FCMP-18A_19.160	
FCMP-18A_19.68	
FCMP-18A_20b.108	
FCMP-18A_22.116	
FCMP-18A_22.170	
FCMP-18A_24.173	
FCMP-18A_24.27	
FCMP-18A_24.41	
FCMP-18A_25.20	
FCMP-18A_25.50	
FCMP-18A_27.104	
FCMP-18A_27.120	
FCMP-18A_27.16	
FCMP-18A_27.166	FCMP-8A_15.98	
FCMP-18A_27.23	FCMP-19A_15.46	
FCMP-18A_27.25	
FCMP-18A_27.49	
FCMP-18A_27.8	
FCMP-18A_27.98	
FCMP-18A_30.120	
FCMP-18A_30.133	
FCMP-18A_30.142	
FCMP-18A_30.55	
FCMP-18A_30.97	
FCMP-19A_15.100	
FCMP-19A_15.102	
FCMP-19A_15.12	
FCMP-19A_15.157	
FCMP-19A_15.19	
FCMP-19A_15.38	FCMP.c-30.4790	
FCMP-19A_15.75	
FCMP-19A_15b.108	
FCMP-19A_15b.30	
FCMP-19A_16.94	
FCMP-19A_17.54	FCMP-33A_18.47	
FCMP-19A_17.86	
FCMP-19A_17.99	
FCMP-19A_17b.115	
FCMP-19A_18.144	FCMP.c-20.3627	
FCMP-19A_18.171	
FCMP-19A_18.83	
FCMP-19A_18.89	
FCMP-19A_18b.131	
FCMP-19A_18b.45	
FCMP-19A_19.135	
FCMP-19A_19.161	
FCMP-19A_19.37	
FCMP-19A_19.89	
FCMP-19A_20.116	
FCMP-19A_20.50	
FCMP-19A_20b.53	
FCMP-19A_21.156	FCMP-55A_16.156	
FCMP-19A_21.28	
FCMP-19A_21.63	
FCMP-19A_21b.11	FCMP-50A_30.101	FCMP.c-25.4246	FCMP.c-30.2549	
FCMP-19A_22.102	FCMP-37A_19b.37	
FCMP-19A_22.146	
FCMP-19A_22.2	
FCMP-19A_23.115	
FCMP-19A_25.16	
FCMP-19A_25.56	
FCMP-19A_25b.111	
FCMP-19A_27.7	
FCMP-19A_30.148	
FCMP-19A_30.57	
FCMP-19A_30b.67	
FCMP-1A_21.92	
FCMP-1A_24.75	
FCMP-20A_15.19	
FCMP-20A_16b.23	
FCMP-20A_20.37	
FCMP-20A_20.41	
FCMP-20A_21.37	FCMP-4A_22b.107	FCMP.c-21.8271	FCMP.c-27.1575	
FCMP-20A_22.40	
FCMP-20A_24b.13	
FCMP-20A_27.5	
FCMP-21A_15.110	
FCMP-21A_15.131	FCMP-14A_16b.43	FCMP-21A_30b.95	
FCMP-21A_16.54	
FCMP-21A_17.13	
FCMP-21A_19.129	
FCMP-21A_20.36	
FCMP-21A_21.18	
FCMP-21A_21.81	
FCMP-21A_23.29	FCMP-44A_20.72	FCMP.c-15.5729	FCMP.c-17.2543	FCMP.c-19.151	FCMP.c-27.7850	
FCMP-21A_23.5	FCMP-51A_25.15	
FCMP-21A_24.20	
FCMP-21A_24.50	FCMP-29A_22b.136	FCMP.c-25.5650	FCMP.c-27.3006	
FCMP-21A_25b.82	FCMP-33A_24.10	
FCMP-21A_27.110	FCMP-13A_15.7	
FCMP-21A_27.115	
FCMP-21A_30.102	
FCMP-21A_30.95	
FCMP-22A_16.34	FCMP.c-20.4079	
FCMP-22A_19.84	
FCMP-22A_19b.91	FCMP-51A_18.39	
FCMP-22A_20.104	
FCMP-22A_23b.45	FCMP-8A_22b.79	
FCMP-22A_27.115	
FCMP-23A_16.45	
FCMP-23A_19b.38	
FCMP-23A_22.43	
FCMP-23A_24.98	
FCMP-23A_30.99	
FCMP-23A_30b.70	
FCMP-24A_15.74	
FCMP-24A_17.35	
FCMP-24A_18.22	FCMP-51A_30.38	
FCMP-24A_18.28	
FCMP-24A_19.64	
FCMP-24A_20.42	
FCMP-24A_22.8	
FCMP-24A_24.94	FCMP-17A_23.29	FCMP.c-27.6907	
FCMP-24A_25.85	
FCMP-24A_30.92	
FCMP-24A_30b.40	
FCMP-25A_15.111	
FCMP-25A_15.14	
FCMP-25A_15.160	
FCMP-25A_15.34	
FCMP-25A_15.46	FCMP.c-17.390	
FCMP-25A_15.55	
FCMP-25A_20.106	FCMP.c-22.1053	
FCMP-25A_20.49	
FCMP-25A_22.108	
FCMP-25A_27.62	FCMP-55A_21b.128	
FCMP-25A_27.72	
FCMP-26A_15.121	
FCMP-26A_15.5	
FCMP-26A_16.44	
FCMP-26A_16.9	
FCMP-26A_17.146	
FCMP-26A_17.32	
FCMP-26A_17.45	
FCMP-26A_17b.70	
FCMP-26A_17b.81	
FCMP-26A_18.87	
FCMP-26A_19.115	FCMP-22A_24.66	FCMP-25A_18.11	
FCMP-26A_19b.58	
FCMP-26A_20.58	
FCMP-26A_21.108	FCMP-39A_30.30	
FCMP-26A_21.136	
FCMP-26A_21.67	
FCMP-26A_21b.46	FCMP-51A_20.30	
FCMP-26A_22b.118	
FCMP-26A_23.134	
FCMP-26A_23.148	FCMP-26A_23b.95	
FCMP-26A_24.112	
FCMP-26A_25b.63	
FCMP-26A_30.123	
FCMP-26A_30.27	
FCMP-26A_30.53	FCMP.c-21.8248	
FCMP-26A_30.67	
FCMP-26A_30b.116	FCMP-21A_25.92	FCMP-28A_30.37	
FCMP-27A_15.127	
FCMP-27A_15.133	
FCMP-27A_15.145	
FCMP-27A_15.16	
FCMP-27A_15.92	
FCMP-27A_15b.134	
FCMP-27A_15b.83	FCMP-32A_21.26	FCMP-55A_22b.75	FCMP-5A_15.112	
FCMP-27A_16.119	
FCMP-27A_16.47	FCMP-17A_19.108	
FCMP-27A_17.115	
FCMP-27A_17.29	FCMP.c-15.4175	
FCMP-27A_17.50	
FCMP-27A_17.65	
FCMP-27A_18.113	
FCMP-27A_18.33	
FCMP-27A_18.45	
FCMP-27A_18.64	
FCMP-27A_18b.129	
FCMP-27A_18b.6	FCMP-9A_18b.72	
FCMP-27A_19.112	
FCMP-27A_19.73	
FCMP-27A_20.18	
FCMP-27A_20.24	
FCMP-27A_20.36	
FCMP-27A_20b.108	
FCMP-27A_21.146	
FCMP-27A_21.6	FCMP.c-22.3417	
FCMP-27A_21b.41	
FCMP-27A_22.8	
FCMP-27A_23.11	
FCMP-27A_23b.103	
FCMP-27A_24b.55	
FCMP-27A_25.139	
FCMP-27A_25.146	FCMP-28A_17.31	
FCMP-27A_25.46	
FCMP-27A_27.30	FCMP-10A_16.86	FCMP.c-18.4171	
FCMP-27A_27b.82	FCMP.c-22.5954	
FCMP-27A_30.101	
FCMP-27A_30.110	
FCMP-27A_30.60	
FCMP-27A_30.75	
FCMP-27A_30.96	FCMP.c-23.2719	
FCMP-27A_30b.113	
FCMP-28A_15.113	
FCMP-28A_15.121	
FCMP-28A_15.52	
FCMP-28A_15b.22	FCMP-8A_27.104	
FCMP-28A_17.119	
FCMP-28A_17.67	
FCMP-28A_20.92	FCMP.c-24.6735	
FCMP-28A_20b.22	FCMP.c-30.4518	
FCMP-28A_22.73	
FCMP-28A_24.93	
FCMP-28A_25.43	
FCMP-28A_30.44	
FCMP-29A_15.1	FCMP.c-22.7193	
FCMP-29A_15.131	
FCMP-29A_15.180	FCMP.c-30.4942	FCMP.c-30.605	
FCMP-29A_15.84	FCMP-51A_16b.46	FCMP-55A_23b.67	FCMP.c-19.8047	FCMP.c-25.3227	FCMP.c-27.2819	
FCMP-29A_15b.148	
FCMP-29A_15b.63	
FCMP-29A_17.104	FCMP-1A_21.26	
FCMP-29A_17.146	FCMP-45A_24.3	
FCMP-29A_18b.102	
FCMP-29A_18b.96	
FCMP-29A_19.58	
FCMP-29A_19b.106	
FCMP-29A_19b.96	
FCMP-29A_20b.25	
FCMP-29A_20b.53	
FCMP-29A_21.107	
FCMP-29A_21.111	
FCMP-29A_21.127	
FCMP-29A_21.49	
FCMP-29A_22b.106	
FCMP-29A_23.138	
FCMP-29A_24.12	
FCMP-29A_24.46	FCMP-52A_16b.46	FCMP-55A_15b.130	
FCMP-29A_24b.93	
FCMP-29A_27.116	
FCMP-29A_27.59	FCMP.c-21.8414	
FCMP-29A_27.76	
FCMP-29A_27b.111	
FCMP-29A_27b.37	
FCMP-29A_30.101	
FCMP-29A_30.133	
FCMP-29A_30.73	FCMP.c-30.5792	
FCMP-29A_30b.64	FCMP-28A_30.51	
FCMP-2A_15.82	
FCMP-2A_19.87	
FCMP-2A_27.18	
FCMP-2A_30b.37	
FCMP-30A_15.85	FCMP-5A_22b.20	
FCMP-30A_18.71	FCMP.c-23.5243	
FCMP-30A_19.80	
FCMP-30A_21b.22	
FCMP-30A_22.120	
FCMP-30A_23.104	
FCMP-30A_30b.60	
FCMP-31A_15.72	FCMP-14A_15.86	FCMP-48A_25b.11	
FCMP-31A_17.89	FCMP-26A_30b.72	
FCMP-31A_17b.33	
FCMP-31A_19.1	
FCMP-31A_20b.30	FCMP.c-21.2977	
FCMP-31A_23.48	
FCMP-31A_24b.65	FCMP-37A_22b.49	
FCMP-32A_17.94	
FCMP-32A_22.104	
FCMP-32A_22b.99	
FCMP-32A_25.73	FCMP-25A_23.72	
FCMP-32A_27.26	
FCMP-32A_27.28	FCMP-38A_24b.102	
FCMP-33A_15.123	
FCMP-33A_15.92	
FCMP-33A_15b.101	FCMP-39A_17.23	
FCMP-33A_16.13	
FCMP-33A_16b.9	
FCMP-33A_17.44	
FCMP-33A_18.127	FCMP-7A_18.16	
FCMP-33A_19.56	
FCMP-33A_19.99	FCMP.c-17.8275	
FCMP-33A_19b.19	
FCMP-33A_20.43	
FCMP-33A_20.74	
FCMP-33A_21.117	
FCMP-33A_22.134	
FCMP-33A_22.59	
FCMP-33A_23.118	
FCMP-33A_23.54	
FCMP-33A_27.56	FCMP-29A_24.75	FCMP-8A_21b.55	FCMP.c-25.7616	FCMP.c-27.4025	FCMP.c-30.476	
FCMP-34A_15.25	
FCMP-34A_15b.33	
FCMP-34A_16.49	FCMP.c-17.1668	
FCMP-34A_16.65	FCMP-25A_23b.113	FCMP-28A_25.75	FCMP.c-16.6125	FCMP.c-19.5470	FCMP.c-20.6526	FCMP.c-21.434	FCMP.c-23.5673	FCMP.c-24.4980	
FCMP-34A_17b.72	FCMP-55A_20.131	
FCMP-34A_19.60	
FCMP-34A_22b.46	
FCMP-34A_25.6	
FCMP-34A_27.34	
FCMP-34A_27.72	FCMP-44A_19.35	
FCMP-35A_15.121	
FCMP-35A_16.51	
FCMP-35A_16.59	FCMP-33A_23.107	FCMP-37A_30.4	FCMP-4A_25.19	
FCMP-35A_16.78	
FCMP-35A_16b.27	
FCMP-35A_17.25	
FCMP-35A_17b.7	
FCMP-35A_18.55	
FCMP-35A_18.75	
FCMP-35A_18b.75	FCMP-20A_18.55	
FCMP-35A_21b.14	
FCMP-35A_27.63	
FCMP-35A_30.10	
FCMP-35A_30.38	
FCMP-36A_15.142	FCMP-27A_16.20	
FCMP-36A_16.42	
FCMP-36A_16.69	
FCMP-36A_18.118	
FCMP-36A_19.30	FCMP.c-23.2145	
FCMP-36A_19b.8	
FCMP-36A_20b.105	
FCMP-36A_21.134	FCMP.c-30.1342	
FCMP-36A_21.40	
FCMP-36A_27.52	FCMP-29A_18.166	
FCMP-36A_27.86	
FCMP-36A_27.90	
FCMP-37A_15.84	
FCMP-37A_16.124	
FCMP-37A_17.110	
FCMP-37A_17b.83	
FCMP-37A_19.41	
FCMP-37A_19.95	
FCMP-37A_19b.22	
FCMP-37A_23b.90	
FCMP-37A_27.18	
FCMP-37A_30.53	
FCMP-38A_15.64	
FCMP-38A_15.90	
FCMP-38A_21b.69	
FCMP-38A_22.54	FCMP.c-22.4711	
FCMP-38A_25.6	
FCMP-38A_25b.39	
FCMP-38A_30.76	
FCMP-39A_15.106	
FCMP-39A_18.23	
FCMP-39A_19.108	
FCMP-39A_19.63	FCMP-36A_30b.38	
FCMP-3A_15b.36	FCMP-9A_15b.37	
FCMP-3A_23b.15	
FCMP-40A_21.58	
FCMP-40A_22.63	
FCMP-41A_17.83	
FCMP-41A_17b.113	FCMP.c-23.2372	
FCMP-41A_18.37	
FCMP-41A_21.40	FCMP-13A_27.83	FCMP.c-18.3599	
FCMP-41A_21.90	
FCMP-41A_22b.72	
FCMP-41A_23.44	FCMP.c-21.6190	FCMP.c-24.1481	
FCMP-41A_27.50	
FCMP-41A_27.80	
FCMP-41A_30.111	FCMP-33A_27.87	
FCMP-41A_30.22	FCMP.c-24.1732	FCMP.c-24.2862	
FCMP-41A_30.33	
FCMP-41A_30b.25	
FCMP-42A_15.29	
FCMP-42A_15.73	
FCMP-42A_15.75	
FCMP-42A_15.93	
FCMP-42A_15.99	FCMP-33A_15b.41	
FCMP-42A_15b.17	
FCMP-42A_15b.35	
FCMP-42A_15b.46	
FCMP-42A_15b.54	
FCMP-42A_15b.66	
FCMP-42A_15b.82	
FCMP-42A_16.106	
FCMP-42A_16.61	
FCMP-42A_16b.42	
FCMP-42A_16b.69	
FCMP-42A_19.103	
FCMP-42A_19.46	
FCMP-42A_19b.45	
FCMP-42A_19b.61	
FCMP-42A_20.29	
FCMP-42A_20.59	
FCMP-42A_20b.38	
FCMP-42A_21.85	
FCMP-42A_21.87	
FCMP-42A_22.19	
FCMP-42A_24.43	
FCMP-42A_24.55	
FCMP-42A_24.89	
FCMP-42A_25.39	
FCMP-42A_25b.61	
FCMP-42A_27.97	
FCMP-42A_30b.30	
FCMP-42A_30b.67	
FCMP-42A_30b.87	
FCMP-43A_15b.16	
FCMP-43A_24.57	
FCMP-44A_15.41	
FCMP-44A_16.26	FCMP-1A_20.43	FCMP-24A_16b.55	FCMP.c-22.4778	
FCMP-44A_19.30	
FCMP-44A_22.43	FCMP-26A_25b.109	FCMP-39A_17.120	
FCMP-44A_25.44	
FCMP-44A_30.86	
FCMP-45A_15.25	FCMP.c-30.2465	
FCMP-45A_15.51	
FCMP-45A_17.33	
FCMP-45A_18.71	FCMP.c-15.45	
FCMP-45A_19b.42	
FCMP-45A_23.52	
FCMP-45A_23.71	
FCMP-45A_24b.23	
FCMP-45A_24b.58	
FCMP-45A_25b.74	
FCMP-45A_27.64	
FCMP-46A_16.21	
FCMP-46A_17.54	
FCMP-46A_23.102	
FCMP-46A_23b.71	FCMP-45A_16.99	FCMP-50A_23.41	FCMP.c-25.1617	
FCMP-46A_27.24	
FCMP-46A_27.67	
FCMP-46A_27b.50	
FCMP-46A_30b.48	
FCMP-47A_15.20	
FCMP-47A_19.89	
FCMP-47A_19b.69	
FCMP-47A_25.73	
FCMP-48A_16b.91	FCMP-38A_15b.84	
FCMP-48A_18.37	
FCMP-48A_19.84	FCMP-21A_27.17	
FCMP-48A_20.34	
FCMP-48A_21b.12	
FCMP-48A_24b.3	
FCMP-49A_17.30	
FCMP-49A_20.58	FCMP-47A_20b.19	FCMP-48A_25b.54	
FCMP-49A_21.23	
FCMP-49A_24.55	
FCMP-49A_30.78	
FCMP-4A_15.42	
FCMP-4A_15.7	FCMP-20A_15.84	
FCMP-4A_16.104	
FCMP-4A_17.110	
FCMP-4A_17.27	
FCMP-4A_17.5	
FCMP-4A_18.104	
FCMP-4A_18b.119	
FCMP-4A_20.110	
FCMP-4A_20.37	
FCMP-4A_21.50	
FCMP-4A_22.49	
FCMP-4A_23.98	
FCMP-4A_27.79	
FCMP-4A_30.104	
FCMP-4A_30b.94	
FCMP-50A_15b.80	FCMP.c-17.5755	
FCMP-50A_16.44	
FCMP-50A_17.114	
FCMP-50A_17.26	FCMP-33A_25.83	
FCMP-50A_17.82	
FCMP-50A_18.112	
FCMP-50A_18.153	
FCMP-50A_19.42	
FCMP-50A_20.2	
FCMP-50A_20b.28	
FCMP-50A_21.73	
FCMP-50A_22.104	
FCMP-50A_22.74	
FCMP-50A_27.106	
FCMP-50A_30.109	
FCMP-51A_15.23	
FCMP-51A_15.25	FCMP-53A_22.63	FCMP.c-27.2150	
FCMP-51A_15.30	
FCMP-51A_15b.66	
FCMP-51A_17.32	
FCMP-51A_18.14	
FCMP-51A_18.22	FCMP-21A_15b.46	
FCMP-51A_18.84	
FCMP-51A_19b.20	
FCMP-51A_20b.70	
FCMP-51A_22.77	
FCMP-51A_22b.70	
FCMP-51A_24.70	
FCMP-51A_25b.25	
FCMP-51A_30.14	
FCMP-51A_30.17	
FCMP-51A_30.71	
FCMP-51A_30.94	
FCMP-51A_30b.18	
FCMP-52A_15.112	
FCMP-52A_15.77	
FCMP-52A_15b.55	
FCMP-52A_16.11	
FCMP-52A_20.104	
FCMP-52A_23.49	
FCMP-52A_24.50	
FCMP-52A_24.96	
FCMP-52A_25b.71	
FCMP-52A_27.21	
FCMP-52A_27.46	FCMP-15A_30.13	FCMP-23A_27.21	
FCMP-52A_27.53	
FCMP-52A_30.60	FCMP-20A_15.9	
FCMP-53A_15.26	
FCMP-53A_15b.47	FCMP-23A_15b.112	
FCMP-53A_18b.9	
FCMP-53A_22.11	
FCMP-53A_30.85	
FCMP-54A_15.70	
FCMP-54A_25.11	
FCMP-54A_27.3	
FCMP-54A_30.24	
FCMP-55A_15.15	FCMP-48A_20b.15	
FCMP-55A_15.156	FCMP-24A_18.106	FCMP-6A_19.20	FCMP.c-16.6205	
FCMP-55A_15.48	
FCMP-55A_15.57	
FCMP-55A_15b.90	
FCMP-55A_16.102	
FCMP-55A_16.106	
FCMP-55A_16b.137	
FCMP-55A_17b.132	
FCMP-55A_17b.99	
FCMP-55A_20.12	FCMP-25A_15b.3	
FCMP-55A_22.156	
FCMP-55A_22b.103	
FCMP-55A_23.100	FCMP-8A_16.7	
FCMP-55A_23.131	
FCMP-55A_23.33	FCMP-19A_19.151	
FCMP-55A_23.72	
FCMP-55A_23b.34	
FCMP-55A_24.74	
FCMP-55A_24.76	
FCMP-55A_25.136	
FCMP-55A_25.48	
FCMP-55A_27.144	
FCMP-55A_27.21	FCMP.c-30.6492	
FCMP-55A_30.10	
FCMP-55A_30.119	FCMP-29A_15.45	FCMP-54A_19.32	
FCMP-55A_30.143	
FCMP-55A_30.27	
FCMP-55A_30.28	FCMP-16A_17.128	
FCMP-55A_30.63	
FCMP-55A_30b.4	
FCMP-5A_15.137	
FCMP-5A_15.64	
FCMP-5A_15.86	
FCMP-5A_16.53	FCMP.c-20.4443	
FCMP-5A_16.83	FCMP.c-23.342	
FCMP-5A_19.20	
FCMP-5A_20.56	
FCMP-5A_21b.86	
FCMP-5A_22b.51	
FCMP-5A_23b.114	
FCMP-5A_24.28	
FCMP-5A_25b.71	
FCMP-5A_30.27	
FCMP-6A_16.100	FCMP-30A_15.122	
FCMP-6A_16.52	
FCMP-6A_16.60	
FCMP-6A_19b.85	FCMP-27A_27.134	FCMP-8A_16b.72	
FCMP-6A_21.35	FCMP.c-27.681	
FCMP-6A_21.42	
FCMP-6A_21b.92	
FCMP-6A_23.116	
FCMP-6A_27.107	
FCMP-7A_15.60	
FCMP-7A_15.85	FCMP-16A_30b.37	FCMP-19A_15.8	FCMP-1A_24.23	FCMP-25A_16.92	FCMP-41A_25.120	FCMP-46A_23.81	FCMP-51A_27.20	
FCMP-7A_16.17	
FCMP-7A_16.30	FCMP.c-24.5168	
FCMP-7A_17.38	
FCMP-7A_17.8	
FCMP-7A_17b.2	
FCMP-7A_19.16	FCMP-41A_15.9	
FCMP-7A_19.28	
FCMP-7A_19.93	
FCMP-7A_20.38	FCMP.c-30.1837	FCMP.c-30.1877	
FCMP-7A_21b.42	
FCMP-7A_24.99	
FCMP-7A_24b.69	
FCMP-7A_30.58	
FCMP-7A_30.75	FCMP-34A_23.71	FCMP-38A_16.22	FCMP-6A_27.62	
FCMP-7A_30.85	
FCMP-7A_30.94	FCMP.c-30.5020	
FCMP-8A_15.111	
FCMP-8A_15b.126	FCMP.c-21.3315	
FCMP-8A_17.116	
FCMP-8A_17.44	FCMP-17A_15.12	FCMP-49A_18.37	
FCMP-8A_17.56	
FCMP-8A_17b.16	
FCMP-8A_18.126	
FCMP-8A_18.76	
FCMP-8A_20.127	
FCMP-8A_21.12	FCMP-30A_18.49	FCMP-33A_22.76	
FCMP-8A_21b.12	
FCMP-8A_22.29	
FCMP-8A_23b.98	
FCMP-8A_25.30	
FCMP-8A_25.57	
FCMP-8A_25b.21	FCMP-19A_16.109	
FCMP-8A_25b.80	
FCMP-8A_27b.109	
FCMP-9A_15.33	
FCMP-9A_17.73	
FCMP-9A_17b.48	FCMP-23A_17b.75	
FCMP-9A_22.59	
FCMP-9A_22b.14	FCMP-14A_24b.83	
FCMP.c-15.1018	
FCMP.c-15.1071	
FCMP.c-15.1124	
FCMP.c-15.1139	
FCMP.c-15.1155	
FCMP.c-15.1190	
FCMP.c-15.1193	
FCMP.c-15.1260	
FCMP.c-15.1313	
FCMP.c-15.1323	
FCMP.c-15.1363	FCMP.c-19.6668	
FCMP.c-15.139	
FCMP.c-15.1442	
FCMP.c-15.1447	
FCMP.c-15.1518	
FCMP.c-15.167	
FCMP.c-15.1788	
FCMP.c-15.1866	FCMP.c-17.2697	
FCMP.c-15.1891	
FCMP.c-15.1930	
FCMP.c-15.1963	
FCMP.c-15.1991	
FCMP.c-15.1999	
FCMP.c-15.2003	
FCMP.c-15.2033	
FCMP.c-15.2061	
FCMP.c-15.2074	
FCMP.c-15.2315	
FCMP.c-15.2413	
FCMP.c-15.2480	
FCMP.c-15.2495	
FCMP.c-15.2516	
FCMP.c-15.2556	
FCMP.c-15.2577	
FCMP.c-15.2586	
FCMP.c-15.2696	
FCMP.c-15.2756	
FCMP.c-15.2773	
FCMP.c-15.2804	
FCMP.c-15.2822	
FCMP.c-15.2866	
FCMP.c-15.2922	
FCMP.c-15.2944	
FCMP.c-15.2982	
FCMP.c-15.2986	
FCMP.c-15.3206	
FCMP.c-15.322	
FCMP.c-15.3272	
FCMP.c-15.3294	
FCMP.c-15.3335	
FCMP.c-15.3355	
FCMP.c-15.3396	
FCMP.c-15.3421	
FCMP.c-15.347	
FCMP.c-15.3471	
FCMP.c-15.3472	
FCMP.c-15.3495	
FCMP.c-15.3544	
FCMP.c-15.355	
FCMP.c-15.3663	
FCMP.c-15.3783	
FCMP.c-15.3794	
FCMP.c-15.3895	
FCMP.c-15.4006	
FCMP.c-15.4121	
FCMP.c-15.4163	
FCMP.c-15.4459	
FCMP.c-15.46	
FCMP.c-15.4676	
FCMP.c-15.4695	
FCMP.c-15.489	
FCMP.c-15.4919	
FCMP.c-15.497	
FCMP.c-15.4976	
FCMP.c-15.5223	
FCMP.c-15.5239	
FCMP.c-15.5250	
FCMP.c-15.5258	
FCMP.c-15.5300	
FCMP.c-15.532	
FCMP.c-15.5345	FCMP.c-23.2812	
FCMP.c-15.5355	
FCMP.c-15.5477	
FCMP.c-15.5541	
FCMP.c-15.5561	
FCMP.c-15.5564	
FCMP.c-15.5577	
FCMP.c-15.5589	
FCMP.c-15.5624	
FCMP.c-15.5656	
FCMP.c-15.5666	
FCMP.c-15.5751	
FCMP.c-15.577	
FCMP.c-15.5854	
FCMP.c-15.5871	
FCMP.c-15.5925	FCMP.c-25.6133	
FCMP.c-15.6041	
FCMP.c-15.6081	
FCMP.c-15.6098	
FCMP.c-15.6184	
FCMP.c-15.6212	
FCMP.c-15.6223	
FCMP.c-15.6278	
FCMP.c-15.6281	
FCMP.c-15.6351	
FCMP.c-15.6374	
FCMP.c-15.6385	
FCMP.c-15.6389	
FCMP.c-15.6399	
FCMP.c-15.6400	
FCMP.c-15.6442	
FCMP.c-15.6488	
FCMP.c-15.6502	
FCMP.c-15.6572	
FCMP.c-15.6702	
FCMP.c-15.6766	
FCMP.c-15.6781	
FCMP.c-15.6823	
FCMP.c-15.6859	
FCMP.c-15.69	
FCMP.c-15.6919	
FCMP.c-15.6931	
FCMP.c-15.6971	
FCMP.c-15.6997	
FCMP.c-15.7130	FCMP.c-30.3677	
FCMP.c-15.7185	
FCMP.c-15.730	
FCMP.c-15.7372	
FCMP.c-15.7376	
FCMP.c-15.7384	
FCMP.c-15.7410	
FCMP.c-15.7492	
FCMP.c-15.7499	
FCMP.c-15.7557	
FCMP.c-15.76	
FCMP.c-15.7603	
FCMP.c-15.7611	
FCMP.c-15.7797	
FCMP.c-15.7816	
FCMP.c-15.7863	
FCMP.c-15.7889	
FCMP.c-15.7904	
FCMP.c-15.7918	
FCMP.c-15.7945	
FCMP.c-15.8009	
FCMP.c-15.8025	
FCMP.c-15.8054	
FCMP.c-15.8116	
FCMP.c-15.8173	
FCMP.c-15.8219	
FCMP.c-15.8321	
FCMP.c-15.8324	
FCMP.c-15.8392	
FCMP.c-15.8496	
FCMP.c-15.8608	
FCMP.c-15.8656	
FCMP.c-15.8678	
FCMP.c-15.8729	
FCMP.c-15.8789	
FCMP.c-15.8805	
FCMP.c-15.8832	
FCMP.c-15.891	
FCMP.c-15.8961	
FCMP.c-15.9063	
FCMP.c-15.9182	
FCMP.c-15.994	
FCMP.c-16.1002	
FCMP.c-16.1066	
FCMP.c-16.1275	
FCMP.c-16.1357	
FCMP.c-16.1410	
FCMP.c-16.1543	
FCMP.c-16.157	
FCMP.c-16.1571	
FCMP.c-16.1585	
FCMP.c-16.1667	
FCMP.c-16.1681	FCMP.c-24.4360	
FCMP.c-16.1700	
FCMP.c-16.1750	
FCMP.c-16.1768	
FCMP.c-16.1769	
FCMP.c-16.1796	
FCMP.c-16.1807	
FCMP.c-16.1821	
FCMP.c-16.1850	
FCMP.c-16.1881	
FCMP.c-16.1882	
FCMP.c-16.191	
FCMP.c-16.1923	
FCMP.c-16.205	
FCMP.c-16.2098	FCMP.c-22.3719	
FCMP.c-16.21	
FCMP.c-16.2129	
FCMP.c-16.2133	
FCMP.c-16.217	
FCMP.c-16.2188	
FCMP.c-16.2259	
FCMP.c-16.2282	
FCMP.c-16.2388	
FCMP.c-16.2401	
FCMP.c-16.2411	
FCMP.c-16.2543	
FCMP.c-16.2590	
FCMP.c-16.2610	
FCMP.c-16.2680	
FCMP.c-16.2750	
FCMP.c-16.279	
FCMP.c-16.2819	
FCMP.c-16.2881	
FCMP.c-16.2902	
FCMP.c-16.2904	
FCMP.c-16.2975	
FCMP.c-16.2991	
FCMP.c-16.3013	FCMP-17A_24.45	FCMP-8A_23.105	FCMP.c-16.8009	FCMP.c-23.1382	FCMP.c-30.4464	
FCMP.c-16.3033	
FCMP.c-16.3167	
FCMP.c-16.3194	
FCMP.c-16.3221	
FCMP.c-16.3229	
FCMP.c-16.3307	
FCMP.c-16.3374	
FCMP.c-16.3395	
FCMP.c-16.3463	
FCMP.c-16.3502	
FCMP.c-16.3505	
FCMP.c-16.3510	
FCMP.c-16.3577	
FCMP.c-16.3626	
FCMP.c-16.3777	
FCMP.c-16.3835	
FCMP.c-16.3850	
FCMP.c-16.3883	
FCMP.c-16.4008	
FCMP.c-16.4098	
FCMP.c-16.4109	
FCMP.c-16.4115	
FCMP.c-16.4147	
FCMP.c-16.4248	
FCMP.c-16.439	
FCMP.c-16.4398	
FCMP.c-16.4506	
FCMP.c-16.454	
FCMP.c-16.4606	
FCMP.c-16.4644	
FCMP.c-16.4676	
FCMP.c-16.469	
FCMP.c-16.4712	
FCMP.c-16.4722	FCMP-29A_30.52	
FCMP.c-16.4748	
FCMP.c-16.4762	
FCMP.c-16.4769	
FCMP.c-16.4936	
FCMP.c-16.4942	FCMP.c-27.6662	FCMP.c-30.723	
FCMP.c-16.4958	
FCMP.c-16.4987	
FCMP.c-16.4988	
FCMP.c-16.5013	
FCMP.c-16.5054	
FCMP.c-16.5077	
FCMP.c-16.5084	
FCMP.c-16.5137	
FCMP.c-16.5196	
FCMP.c-16.5265	
FCMP.c-16.5313	
FCMP.c-16.5393	
FCMP.c-16.5395	
FCMP.c-16.544	
FCMP.c-16.5454	
FCMP.c-16.5479	
FCMP.c-16.5499	
FCMP.c-16.5515	
FCMP.c-16.5530	
FCMP.c-16.5537	
FCMP.c-16.5567	
FCMP.c-16.5570	
FCMP.c-16.5666	
FCMP.c-16.5667	
FCMP.c-16.5676	
FCMP.c-16.568	
FCMP.c-16.5716	
FCMP.c-16.5771	
FCMP.c-16.5790	
FCMP.c-16.5802	
FCMP.c-16.5832	
FCMP.c-16.5857	
FCMP.c-16.5882	
FCMP.c-16.5918	
FCMP.c-16.5940	
FCMP.c-16.5962	
FCMP.c-16.5974	
FCMP.c-16.5989	
FCMP.c-16.599	
FCMP.c-16.5993	
FCMP.c-16.6074	
FCMP.c-16.6087	
FCMP.c-16.6110	
FCMP.c-16.6129	
FCMP.c-16.6197	
FCMP.c-16.6203	
FCMP.c-16.6275	
FCMP.c-16.6291	
FCMP.c-16.63	
FCMP.c-16.6343	FCMP.c-27.1784	
FCMP.c-16.6504	
FCMP.c-16.6587	
FCMP.c-16.6630	
FCMP.c-16.6735	
FCMP.c-16.6798	
FCMP.c-16.684	
FCMP.c-16.6852	FCMP.c-24.2303	
FCMP.c-16.686	
FCMP.c-16.6895	
FCMP.c-16.7076	
FCMP.c-16.7087	
FCMP.c-16.709	
FCMP.c-16.7093	
FCMP.c-16.7143	
FCMP.c-16.7176	
FCMP.c-16.7198	
FCMP.c-16.7265	
FCMP.c-16.7346	
FCMP.c-16.7358	
FCMP.c-16.7360	
FCMP.c-16.7402	
FCMP.c-16.7442	
FCMP.c-16.7564	
FCMP.c-16.7581	
FCMP.c-16.7590	
FCMP.c-16.7688	
FCMP.c-16.7707	
FCMP.c-16.771	
FCMP.c-16.7719	
FCMP.c-16.7726	
FCMP.c-16.7771	FCMP-39A_30.98	
FCMP.c-16.779	
FCMP.c-16.7851	
FCMP.c-16.7903	
FCMP.c-16.7979	
FCMP.c-16.8076	
FCMP.c-16.8078	
FCMP.c-16.8148	
FCMP.c-16.8258	
FCMP.c-16.8264	
FCMP.c-16.8326	
FCMP.c-16.8368	
FCMP.c-16.8417	
FCMP.c-16.8462	
FCMP.c-16.8523	FCMP.c-27.2388	
FCMP.c-16.8525	
FCMP.c-16.8551	
FCMP.c-16.8555	
FCMP.c-16.8576	
FCMP.c-16.8625	
FCMP.c-16.8686	
FCMP.c-16.8687	
FCMP.c-16.8699	
FCMP.c-16.8766	
FCMP.c-16.8797	FCMP.c-24.3296	
FCMP.c-16.8923	
FCMP.c-16.9018	
FCMP.c-16.902	
FCMP.c-16.9021	
FCMP.c-16.9040	
FCMP.c-16.9054	
FCMP.c-16.9060	
FCMP.c-16.91	
FCMP.c-16.9121	
FCMP.c-16.9181	
FCMP.c-16.9219	
FCMP.c-16.9220	
FCMP.c-16.9258	
FCMP.c-16.9279	
FCMP.c-16.935	
FCMP.c-16.970	
FCMP.c-16.989	
FCMP.c-17.1003	
FCMP.c-17.1200	
FCMP.c-17.131	
FCMP.c-17.132	
FCMP.c-17.1397	
FCMP.c-17.1460	
FCMP.c-17.1472	
FCMP.c-17.1551	
FCMP.c-17.1657	FCMP.c-27.3290	
FCMP.c-17.1671	
FCMP.c-17.1735	
FCMP.c-17.178	
FCMP.c-17.189	
FCMP.c-17.1895	
FCMP.c-17.1933	
FCMP.c-17.1962	
FCMP.c-17.1985	
FCMP.c-17.2071	
FCMP.c-17.2133	
FCMP.c-17.2171	
FCMP.c-17.2493	
FCMP.c-17.2522	
FCMP.c-17.2562	
FCMP.c-17.2606	
FCMP.c-17.2633	
FCMP.c-17.2739	
FCMP.c-17.2869	
FCMP.c-17.2885	
FCMP.c-17.293	FCMP.c-20.6073	FCMP.c-21.7236	
FCMP.c-17.2960	
FCMP.c-17.2964	FCMP.c-30.4257	
FCMP.c-17.2982	
FCMP.c-17.3195	
FCMP.c-17.3280	
FCMP.c-17.3313	FCMP.c-27.7498	
FCMP.c-17.3378	
FCMP.c-17.3384	
FCMP.c-17.3428	
FCMP.c-17.3436	
FCMP.c-17.354	
FCMP.c-17.3558	
FCMP.c-17.3592	
FCMP.c-17.3610	
FCMP.c-17.3623	
FCMP.c-17.3686	
FCMP.c-17.3694	
FCMP.c-17.3808	
FCMP.c-17.4054	
FCMP.c-17.4112	
FCMP.c-17.4130	
FCMP.c-17.4280	
FCMP.c-17.430	
FCMP.c-17.4307	
FCMP.c-17.4335	
FCMP.c-17.4421	
FCMP.c-17.4450	
FCMP.c-17.4705	
FCMP.c-17.4735	
FCMP.c-17.4811	
FCMP.c-17.4897	
FCMP.c-17.4930	
FCMP.c-17.4935	
FCMP.c-17.503	
FCMP.c-17.5053	
FCMP.c-17.5062	
FCMP.c-17.5064	
FCMP.c-17.5132	
FCMP.c-17.5229	FCMP.c-16.5888	FCMP.c-25.5700	
FCMP.c-17.5261	
FCMP.c-17.5305	
FCMP.c-17.5452	
FCMP.c-17.5708	
FCMP.c-17.5726	
FCMP.c-17.5790	
FCMP.c-17.58	
FCMP.c-17.5824	
FCMP.c-17.5849	
FCMP.c-17.5876	
FCMP.c-17.5883	
FCMP.c-17.5890	
FCMP.c-17.6062	
FCMP.c-17.6102	
FCMP.c-17.6186	
FCMP.c-17.6281	
FCMP.c-17.6332	
FCMP.c-17.6383	
FCMP.c-17.640	
FCMP.c-17.6565	
FCMP.c-17.6635	
FCMP.c-17.6707	
FCMP.c-17.6751	
FCMP.c-17.6843	
FCMP.c-17.688	
FCMP.c-17.6883	
FCMP.c-17.6896	
FCMP.c-17.6925	
FCMP.c-17.6948	
FCMP.c-17.6993	
FCMP.c-17.6994	
FCMP.c-17.7023	
FCMP.c-17.7157	
FCMP.c-17.7300	
FCMP.c-17.7479	
FCMP.c-17.7493	
FCMP.c-17.7707	
FCMP.c-17.7764	
FCMP.c-17.7777	
FCMP.c-17.7861	
FCMP.c-17.789	
FCMP.c-17.7908	
FCMP.c-17.7933	
FCMP.c-17.7982	
FCMP.c-17.805	
FCMP.c-17.8103	
FCMP.c-17.8122	
FCMP.c-17.8292	
FCMP.c-17.8297	
FCMP.c-17.8309	
FCMP.c-17.831	
FCMP.c-17.8414	
FCMP.c-17.85	
FCMP.c-17.8533	
FCMP.c-17.8539	
FCMP.c-17.8545	
FCMP.c-17.8582	
FCMP.c-17.862	
FCMP.c-17.8634	
FCMP.c-17.8638	
FCMP.c-17.8678	
FCMP.c-17.8758	
FCMP.c-17.8759	
FCMP.c-17.876	
FCMP.c-17.8765	
FCMP.c-17.8783	
FCMP.c-17.8866	
FCMP.c-17.8884	
FCMP.c-17.8924	
FCMP.c-17.8994	
FCMP.c-17.9044	
FCMP.c-17.9088	
FCMP.c-17.91	
FCMP.c-17.9106	
FCMP.c-17.964	
FCMP.c-17.996	
FCMP.c-18.1097	
FCMP.c-18.1104	
FCMP.c-18.1230	
FCMP.c-18.126	
FCMP.c-18.1273	
FCMP.c-18.1277	
FCMP.c-18.146	
FCMP.c-18.1544	
FCMP.c-18.1568	
FCMP.c-18.1623	
FCMP.c-18.1625	
FCMP.c-18.1676	
FCMP.c-18.1696	
FCMP.c-18.1712	
FCMP.c-18.1827	
FCMP.c-18.1847	
FCMP.c-18.1850	
FCMP.c-18.2029	
FCMP.c-18.214	
FCMP.c-18.2169	
FCMP.c-18.2313	
FCMP.c-18.2347	
FCMP.c-18.2368	
FCMP.c-18.2430	
FCMP.c-18.2508	FCMP.c-16.4491	
FCMP.c-18.2568	
FCMP.c-18.2575	
FCMP.c-18.2576	
FCMP.c-18.261	
FCMP.c-18.2616	
FCMP.c-18.2979	
FCMP.c-18.3005	
FCMP.c-18.3006	
FCMP.c-18.3067	
FCMP.c-18.3096	
FCMP.c-18.3150	
FCMP.c-18.3208	
FCMP.c-18.3286	
FCMP.c-18.338	
FCMP.c-18.3390	
FCMP.c-18.3484	
FCMP.c-18.3488	
FCMP.c-18.350	
FCMP.c-18.355	
FCMP.c-18.3652	
FCMP.c-18.3724	
FCMP.c-18.3854	
FCMP.c-18.3885	
FCMP.c-18.3900	
FCMP.c-18.3978	
FCMP.c-18.3997	
FCMP.c-18.4206	
FCMP.c-18.4262	
FCMP.c-18.4309	
FCMP.c-18.4380	
FCMP.c-18.4427	
FCMP.c-18.4572	
FCMP.c-18.4573	
FCMP.c-18.459	
FCMP.c-18.4651	
FCMP.c-18.4771	
FCMP.c-18.485	
FCMP.c-18.4898	
FCMP.c-18.5066	
FCMP.c-18.5113	
FCMP.c-18.5115	
FCMP.c-18.5117	
FCMP.c-18.5328	FCMP.c-30.3253	
FCMP.c-18.535	
FCMP.c-18.5415	
FCMP.c-18.5879	
FCMP.c-18.6087	
FCMP.c-18.6138	
FCMP.c-18.6254	
FCMP.c-18.6464	
FCMP.c-18.6470	
FCMP.c-18.6511	
FCMP.c-18.6702	
FCMP.c-18.674	
FCMP.c-18.6902	
FCMP.c-18.6951	
FCMP.c-18.7212	
FCMP.c-18.7280	
FCMP.c-18.7354	
FCMP.c-18.7495	
FCMP.c-18.7537	
FCMP.c-18.7579	
FCMP.c-18.7635	
FCMP.c-18.7785	
FCMP.c-18.7837	
FCMP.c-18.7914	
FCMP.c-18.7967	
FCMP.c-18.8	
FCMP.c-18.8261	
FCMP.c-18.8324	
FCMP.c-18.8404	
FCMP.c-18.8413	
FCMP.c-18.847	
FCMP.c-18.8542	
FCMP.c-18.8543	
FCMP.c-18.8667	
FCMP.c-18.8731	
FCMP.c-18.878	
FCMP.c-18.8918	
FCMP.c-18.8959	
FCMP.c-18.901	
FCMP.c-18.922	
FCMP.c-18.982	
FCMP.c-19.1042	
FCMP.c-19.1047	
FCMP.c-19.1083	
FCMP.c-19.1135	
FCMP.c-19.1148	
FCMP.c-19.1169	
FCMP.c-19.1197	
FCMP.c-19.1279	
FCMP.c-19.1343	
FCMP.c-19.1420	
FCMP.c-19.1490	
FCMP.c-19.1526	
FCMP.c-19.1631	
FCMP.c-19.164	
FCMP.c-19.1751	
FCMP.c-19.2095	
FCMP.c-19.2115	
FCMP.c-19.2129	
FCMP.c-19.2332	
FCMP.c-19.2556	
FCMP.c-19.2648	
FCMP.c-19.2935	FCMP.c-30.7238	
FCMP.c-19.2961	
FCMP.c-19.3099	
FCMP.c-19.315	
FCMP.c-19.3221	
FCMP.c-19.323	
FCMP.c-19.3385	
FCMP.c-19.3389	
FCMP.c-19.3544	
FCMP.c-19.3553	
FCMP.c-19.3575	
FCMP.c-19.3649	
FCMP.c-19.3660	
FCMP.c-19.367	
FCMP.c-19.3900	
FCMP.c-19.3952	
FCMP.c-19.3986	
FCMP.c-19.4014	
FCMP.c-19.4103	
FCMP.c-19.4143	
FCMP.c-19.4163	
FCMP.c-19.4173	
FCMP.c-19.4314	
FCMP.c-19.4421	
FCMP.c-19.443	
FCMP.c-19.4439	
FCMP.c-19.4496	
FCMP.c-19.4504	
FCMP.c-19.458	
FCMP.c-19.4641	
FCMP.c-19.4720	
FCMP.c-19.4813	
FCMP.c-19.4861	
FCMP.c-19.5022	
FCMP.c-19.5097	
FCMP.c-19.5104	
FCMP.c-19.5120	
FCMP.c-19.5184	
FCMP.c-19.5243	
FCMP.c-19.5250	
FCMP.c-19.5254	
FCMP.c-19.5304	
FCMP.c-19.5306	
FCMP.c-19.5345	
FCMP.c-19.5581	
FCMP.c-19.5827	
FCMP.c-19.5830	
FCMP.c-19.5854	
FCMP.c-19.6050	
FCMP.c-19.6171	FCMP.c-21.7655	
FCMP.c-19.6275	
FCMP.c-19.6483	
FCMP.c-19.6556	
FCMP.c-19.6560	
FCMP.c-19.660	
FCMP.c-19.664	
FCMP.c-19.6871	
FCMP.c-19.6917	
FCMP.c-19.6999	
FCMP.c-19.7000	
FCMP.c-19.7143	
FCMP.c-19.7209	
FCMP.c-19.7218	
FCMP.c-19.7245	
FCMP.c-19.7412	
FCMP.c-19.7418	
FCMP.c-19.7512	FCMP-16A_19.52	FCMP-36A_30.12	
FCMP.c-19.7655	
FCMP.c-19.7663	
FCMP.c-19.7681	
FCMP.c-19.7702	
FCMP.c-19.7820	
FCMP.c-19.7871	
FCMP.c-19.7926	
FCMP.c-19.8147	
FCMP.c-19.8169	
FCMP.c-19.8201	
FCMP.c-19.8319	
FCMP.c-19.8490	
FCMP.c-19.8656	
FCMP.c-19.8740	
FCMP.c-19.8742	
FCMP.c-19.996	
FCMP.c-20.1000	
FCMP.c-20.1008	
FCMP.c-20.1199	
FCMP.c-20.1236	
FCMP.c-20.1314	
FCMP.c-20.14	
FCMP.c-20.1501	
FCMP.c-20.1564	
FCMP.c-20.1679	
FCMP.c-20.1856	
FCMP.c-20.2112	
FCMP.c-20.2240	
FCMP.c-20.2251	
FCMP.c-20.2278	
FCMP.c-20.2342	
FCMP.c-20.2357	
FCMP.c-20.2520	
FCMP.c-20.2757	
FCMP.c-20.2989	
FCMP.c-20.3009	
FCMP.c-20.3052	
FCMP.c-20.3077	
FCMP.c-20.3257	
FCMP.c-20.3283	
FCMP.c-20.3343	
FCMP.c-20.3506	
FCMP.c-20.3577	
FCMP.c-20.3616	
FCMP.c-20.3631	
FCMP.c-20.366	
FCMP.c-20.3674	
FCMP.c-20.3709	
FCMP.c-20.3935	
FCMP.c-20.4064	
FCMP.c-20.4074	
FCMP.c-20.4084	
FCMP.c-20.4101	
FCMP.c-20.4169	
FCMP.c-20.4174	
FCMP.c-20.4254	
FCMP.c-20.436	
FCMP.c-20.4478	
FCMP.c-20.4499	
FCMP.c-20.4560	
FCMP.c-20.4775	
FCMP.c-20.4889	
FCMP.c-20.5044	
FCMP.c-20.5055	
FCMP.c-20.5126	
FCMP.c-20.5152	
FCMP.c-20.5180	
FCMP.c-20.526	
FCMP.c-20.5354	
FCMP.c-20.5458	
FCMP.c-20.5516	
FCMP.c-20.5533	
FCMP.c-20.5568	
FCMP.c-20.5595	
FCMP.c-20.5614	
FCMP.c-20.5621	
FCMP.c-20.6081	
FCMP.c-20.6118	
FCMP.c-20.6128	
FCMP.c-20.6193	
FCMP.c-20.6228	
FCMP.c-20.6246	
FCMP.c-20.6287	
FCMP.c-20.6370	
FCMP.c-20.6428	
FCMP.c-20.6440	
FCMP.c-20.6525	
FCMP.c-20.6559	
FCMP.c-20.6562	
FCMP.c-20.6586	
FCMP.c-20.6598	FCMP-13A_15.52	FCMP-33A_18.120	FCMP-41A_22.116	
FCMP.c-20.6624	
FCMP.c-20.6681	
FCMP.c-20.6691	
FCMP.c-20.6715	
FCMP.c-20.6726	
FCMP.c-20.6762	
FCMP.c-20.6815	
FCMP.c-20.692	
FCMP.c-20.7003	
FCMP.c-20.7256	
FCMP.c-20.7406	
FCMP.c-20.7418	
FCMP.c-20.7452	
FCMP.c-20.7465	
FCMP.c-20.7466	
FCMP.c-20.7550	
FCMP.c-20.7628	
FCMP.c-20.7723	
FCMP.c-20.7724	
FCMP.c-20.7816	
FCMP.c-20.7947	
FCMP.c-20.7981	
FCMP.c-20.7985	
FCMP.c-20.8043	
FCMP.c-20.8045	
FCMP.c-20.805	
FCMP.c-20.8090	
FCMP.c-20.8130	
FCMP.c-20.8187	
FCMP.c-20.8200	
FCMP.c-20.8248	
FCMP.c-20.8458	
FCMP.c-20.8487	
FCMP.c-20.854	
FCMP.c-20.8618	
FCMP.c-20.876	
FCMP.c-20.922	
FCMP.c-21.1001	
FCMP.c-21.1139	
FCMP.c-21.1185	FCMP.c-21.1770	
FCMP.c-21.1234	
FCMP.c-21.1555	
FCMP.c-21.1577	
FCMP.c-21.1597	
FCMP.c-21.1667	
FCMP.c-21.1695	
FCMP.c-21.1758	
FCMP.c-21.1823	
FCMP.c-21.1950	
FCMP.c-21.1964	
FCMP.c-21.2022	
FCMP.c-21.2047	FCMP.c-30.7635	
FCMP.c-21.2053	
FCMP.c-21.2102	
FCMP.c-21.2174	
FCMP.c-21.2226	
FCMP.c-21.2244	
FCMP.c-21.2368	FCMP-53A_30.16	
FCMP.c-21.24	
FCMP.c-21.2458	
FCMP.c-21.2658	
FCMP.c-21.2687	
FCMP.c-21.2798	
FCMP.c-21.2828	
FCMP.c-21.2873	
FCMP.c-21.2878	
FCMP.c-21.2882	
FCMP.c-21.2890	
FCMP.c-21.2934	
FCMP.c-21.2943	
FCMP.c-21.2966	
FCMP.c-21.2971	
FCMP.c-21.3023	
FCMP.c-21.3047	
FCMP.c-21.3166	
FCMP.c-21.3210	
FCMP.c-21.3244	
FCMP.c-21.3259	FCMP.c-30.6521	
FCMP.c-21.3328	
FCMP.c-21.3345	
FCMP.c-21.3481	
FCMP.c-21.3496	
FCMP.c-21.3520	
FCMP.c-21.3551	
FCMP.c-21.3583	
FCMP.c-21.3596	
FCMP.c-21.3788	
FCMP.c-21.3847	
FCMP.c-21.4069	
FCMP.c-21.408	
FCMP.c-21.416	
FCMP.c-21.4180	
FCMP.c-21.4197	
FCMP.c-21.4246	
FCMP.c-21.4250	
FCMP.c-21.4283	
FCMP.c-21.4311	
FCMP.c-21.4328	
FCMP.c-21.441	
FCMP.c-21.4432	
FCMP.c-21.4560	
FCMP.c-21.4619	
FCMP.c-21.4668	
FCMP.c-21.4691	
FCMP.c-21.475	
FCMP.c-21.4755	
FCMP.c-21.4801	
FCMP.c-21.4827	
FCMP.c-21.4975	
FCMP.c-21.4995	
FCMP.c-21.5012	
FCMP.c-21.5150	
FCMP.c-21.5164	
FCMP.c-21.5292	
FCMP.c-21.5371	
FCMP.c-21.5428	
FCMP.c-21.5446	
FCMP.c-21.5464	
FCMP.c-21.5477	
FCMP.c-21.5484	
FCMP.c-21.5513	
FCMP.c-21.560	
FCMP.c-21.5620	
FCMP.c-21.5734	
FCMP.c-21.581	
FCMP.c-21.5812	
FCMP.c-21.5825	
FCMP.c-21.5859	
FCMP.c-21.5969	
FCMP.c-21.5999	
FCMP.c-21.6022	
FCMP.c-21.6055	
FCMP.c-21.6056	
FCMP.c-21.6097	
FCMP.c-21.6270	
FCMP.c-21.6292	
FCMP.c-21.6296	
FCMP.c-21.6435	
FCMP.c-21.6458	
FCMP.c-21.6469	
FCMP.c-21.6479	
FCMP.c-21.6603	
FCMP.c-21.6812	
FCMP.c-21.6875	
FCMP.c-21.689	
FCMP.c-21.6952	
FCMP.c-21.6957	
FCMP.c-21.6973	
FCMP.c-21.7012	
FCMP.c-21.7051	
FCMP.c-21.7140	
FCMP.c-21.7207	
FCMP.c-21.7210	
FCMP.c-21.7338	
FCMP.c-21.7429	
FCMP.c-21.7430	
FCMP.c-21.7442	
FCMP.c-21.7446	
FCMP.c-21.7585	
FCMP.c-21.7726	
FCMP.c-21.7753	
FCMP.c-21.7803	
FCMP.c-21.7827	
FCMP.c-21.7874	
FCMP.c-21.7965	FCMP.c-30.7175	
FCMP.c-21.7986	
FCMP.c-21.8037	FCMP-17A_19.43	
FCMP.c-21.8064	
FCMP.c-21.8109	
FCMP.c-21.8174	
FCMP.c-21.8186	
FCMP.c-21.8316	
FCMP.c-21.8320	
FCMP.c-21.8407	
FCMP.c-21.8533	
FCMP.c-21.8554	
FCMP.c-21.872	
FCMP.c-21.894	
FCMP.c-21.909	
FCMP.c-21.994	
FCMP.c-22.1032	
FCMP.c-22.1112	
FCMP.c-22.1206	
FCMP.c-22.1393	
FCMP.c-22.1488	
FCMP.c-22.1557	
FCMP.c-22.1736	
FCMP.c-22.1743	
FCMP.c-22.2012	
FCMP.c-22.2096	
FCMP.c-22.2137	
FCMP.c-22.2149	
FCMP.c-22.2311	
FCMP.c-22.2369	
FCMP.c-22.2388	
FCMP.c-22.2409	
FCMP.c-22.2554	
FCMP.c-22.263	
FCMP.c-22.2636	
FCMP.c-22.2839	
FCMP.c-22.321	
FCMP.c-22.328	
FCMP.c-22.3342	
FCMP.c-22.3364	
FCMP.c-22.3412	
FCMP.c-22.3432	
FCMP.c-22.3563	
FCMP.c-22.3689	
FCMP.c-22.3803	
FCMP.c-22.3852	
FCMP.c-22.3857	
FCMP.c-22.3984	
FCMP.c-22.4010	
FCMP.c-22.4027	
FCMP.c-22.4082	
FCMP.c-22.4090	
FCMP.c-22.4117	
FCMP.c-22.4163	
FCMP.c-22.4301	
FCMP.c-22.4395	
FCMP.c-22.4438	
FCMP.c-22.4482	
FCMP.c-22.4618	
FCMP.c-22.4826	
FCMP.c-22.4912	
FCMP.c-22.4952	
FCMP.c-22.5067	
FCMP.c-22.5127	
FCMP.c-22.5431	
FCMP.c-22.5435	
FCMP.c-22.5450	
FCMP.c-22.5471	
FCMP.c-22.5511	
FCMP.c-22.5528	
FCMP.c-22.5546	
FCMP.c-22.5579	
FCMP.c-22.5698	
FCMP.c-22.573	
FCMP.c-22.5923	
FCMP.c-22.6033	
FCMP.c-22.6183	
FCMP.c-22.6198	
FCMP.c-22.6222	
FCMP.c-22.6267	
FCMP.c-22.6339	
FCMP.c-22.6362	
FCMP.c-22.6371	
FCMP.c-22.6431	
FCMP.c-22.6500	
FCMP.c-22.6626	
FCMP.c-22.6781	
FCMP.c-22.6782	
FCMP.c-22.7059	
FCMP.c-22.7152	
FCMP.c-22.7159	
FCMP.c-22.7183	
FCMP.c-22.7223	
FCMP.c-22.7263	
FCMP.c-22.7340	FCMP.c-25.2337	
FCMP.c-22.7387	
FCMP.c-22.7477	
FCMP.c-22.768	
FCMP.c-22.7681	
FCMP.c-22.7733	
FCMP.c-22.7770	
FCMP.c-22.7827	
FCMP.c-22.7834	
FCMP.c-22.8031	
FCMP.c-22.8081	
FCMP.c-22.8327	
FCMP.c-22.8329	
FCMP.c-22.8517	
FCMP.c-22.8530	
FCMP.c-22.907	
FCMP.c-22.937	
FCMP.c-22.983	
FCMP.c-23.10	
FCMP.c-23.1052	
FCMP.c-23.1150	
FCMP.c-23.1285	
FCMP.c-23.1304	
FCMP.c-23.132	
FCMP.c-23.1350	
FCMP.c-23.1439	
FCMP.c-23.1460	
FCMP.c-23.1525	
FCMP.c-23.1653	
FCMP.c-23.1718	
FCMP.c-23.1725	
FCMP.c-23.1730	
FCMP.c-23.181	
FCMP.c-23.1883	
FCMP.c-23.2011	
FCMP.c-23.2014	
FCMP.c-23.2017	
FCMP.c-23.2125	
FCMP.c-23.2213	
FCMP.c-23.2246	
FCMP.c-23.2536	
FCMP.c-23.2769	
FCMP.c-23.2872	
FCMP.c-23.2878	
FCMP.c-23.2921	
FCMP.c-23.2949	
FCMP.c-23.3143	
FCMP.c-23.3202	
FCMP.c-23.3370	
FCMP.c-23.3382	
FCMP.c-23.3425	
FCMP.c-23.3429	
FCMP.c-23.3485	
FCMP.c-23.3612	
FCMP.c-23.3623	
FCMP.c-23.3670	
FCMP.c-23.3709	
FCMP.c-23.3741	
FCMP.c-23.3769	FCMP.c-27.2269	
FCMP.c-23.3876	
FCMP.c-23.3883	
FCMP.c-23.3891	FCMP-47A_30.46	
FCMP.c-23.4073	
FCMP.c-23.4087	
FCMP.c-23.4130	
FCMP.c-23.4222	
FCMP.c-23.4232	
FCMP.c-23.4320	
FCMP.c-23.4330	
FCMP.c-23.4471	
FCMP.c-23.4475	
FCMP.c-23.4551	
FCMP.c-23.4568	
FCMP.c-23.4573	
FCMP.c-23.4688	
FCMP.c-23.4760	
FCMP.c-23.4809	
FCMP.c-23.4928	
FCMP.c-23.4974	
FCMP.c-23.5006	
FCMP.c-23.502	
FCMP.c-23.5077	
FCMP.c-23.5078	
FCMP.c-23.5105	
FCMP.c-23.5229	
FCMP.c-23.5231	
FCMP.c-23.526	
FCMP.c-23.5418	
FCMP.c-23.5424	
FCMP.c-23.545	
FCMP.c-23.5450	
FCMP.c-23.5459	
FCMP.c-23.5654	
FCMP.c-23.5756	
FCMP.c-23.590	
FCMP.c-23.5938	
FCMP.c-23.5983	
FCMP.c-23.6003	
FCMP.c-23.6011	
FCMP.c-23.6107	
FCMP.c-23.6192	
FCMP.c-23.6317	
FCMP.c-23.6441	
FCMP.c-23.6444	
FCMP.c-23.6508	
FCMP.c-23.6540	
FCMP.c-23.6753	
FCMP.c-23.6948	
FCMP.c-23.6975	
FCMP.c-23.7183	FCMP-13A_30b.15	
FCMP.c-23.745	
FCMP.c-23.7464	
FCMP.c-23.7547	
FCMP.c-23.7673	
FCMP.c-23.7762	
FCMP.c-23.7764	
FCMP.c-23.7998	
FCMP.c-23.8020	
FCMP.c-23.8029	
FCMP.c-23.8107	
FCMP.c-23.8112	FCMP.c-16.1249	
FCMP.c-23.8259	
FCMP.c-23.8330	
FCMP.c-23.8357	
FCMP.c-24.1122	
FCMP.c-24.1130	
FCMP.c-24.1180	
FCMP.c-24.1203	
FCMP.c-24.1232	
FCMP.c-24.1241	
FCMP.c-24.1262	
FCMP.c-24.1307	
FCMP.c-24.1350	
FCMP.c-24.1391	
FCMP.c-24.1441	
FCMP.c-24.1534	
FCMP.c-24.1554	FCMP-55A_18.22	FCMP.c-17.782	
FCMP.c-24.1643	FCMP.c-23.3020	
FCMP.c-24.1697	
FCMP.c-24.1735	
FCMP.c-24.1788	
FCMP.c-24.1789	
FCMP.c-24.187	
FCMP.c-24.1925	
FCMP.c-24.1973	
FCMP.c-24.201	
FCMP.c-24.2034	
FCMP.c-24.2084	
FCMP.c-24.2085	
FCMP.c-24.2352	
FCMP.c-24.2365	
FCMP.c-24.2366	
FCMP.c-24.2379	
FCMP.c-24.2389	
FCMP.c-24.241	
FCMP.c-24.2420	
FCMP.c-24.2431	
FCMP.c-24.2482	
FCMP.c-24.2501	
FCMP.c-24.2588	
FCMP.c-24.2633	
FCMP.c-24.2717	
FCMP.c-24.281	
FCMP.c-24.2832	
FCMP.c-24.2846	
FCMP.c-24.2930	
FCMP.c-24.2983	
FCMP.c-24.3031	
FCMP.c-24.3083	
FCMP.c-24.31	
FCMP.c-24.314	
FCMP.c-24.3183	
FCMP.c-24.3307	
FCMP.c-24.3311	
FCMP.c-24.3361	
FCMP.c-24.3381	
FCMP.c-24.3389	
FCMP.c-24.3554	
FCMP.c-24.3562	
FCMP.c-24.361	
FCMP.c-24.3647	
FCMP.c-24.3895	
FCMP.c-24.3914	
FCMP.c-24.3962	
FCMP.c-24.3985	
FCMP.c-24.4003	
FCMP.c-24.4064	
FCMP.c-24.4115	
FCMP.c-24.4159	
FCMP.c-24.4198	
FCMP.c-24.4236	
FCMP.c-24.4323	
FCMP.c-24.433	
FCMP.c-24.4373	
FCMP.c-24.4404	
FCMP.c-24.4597	
FCMP.c-24.4640	
FCMP.c-24.4650	
FCMP.c-24.4681	
FCMP.c-24.4727	
FCMP.c-24.4734	
FCMP.c-24.4751	
FCMP.c-24.489	
FCMP.c-24.4905	
FCMP.c-24.4955	
FCMP.c-24.4970	
FCMP.c-24.4978	
FCMP.c-24.5017	
FCMP.c-24.5061	
FCMP.c-24.5118	
FCMP.c-24.5182	
FCMP.c-24.5216	
FCMP.c-24.5276	
FCMP.c-24.5368	
FCMP.c-24.5388	
FCMP.c-24.5408	FCMP.c-25.5672	
FCMP.c-24.5457	
FCMP.c-24.5474	
FCMP.c-24.5531	
FCMP.c-24.5590	
FCMP.c-24.5725	
FCMP.c-24.5765	
FCMP.c-24.5817	
FCMP.c-24.589	
FCMP.c-24.5904	
FCMP.c-24.5927	
FCMP.c-24.5930	
FCMP.c-24.6019	
FCMP.c-24.6126	
FCMP.c-24.6204	
FCMP.c-24.6211	
FCMP.c-24.6225	
FCMP.c-24.6238	
FCMP.c-24.6268	
FCMP.c-24.6323	
FCMP.c-24.6389	
FCMP.c-24.6460	
FCMP.c-24.6470	
FCMP.c-24.6504	
FCMP.c-24.6560	
FCMP.c-24.6563	
FCMP.c-24.6591	
FCMP.c-24.6680	
FCMP.c-24.6715	
FCMP.c-24.673	
FCMP.c-24.6730	
FCMP.c-24.6744	
FCMP.c-24.6768	
FCMP.c-24.6835	
FCMP.c-24.6840	
FCMP.c-24.6874	
FCMP.c-24.6889	
FCMP.c-24.6968	
FCMP.c-24.7	
FCMP.c-24.71	
FCMP.c-24.7133	
FCMP.c-24.7193	
FCMP.c-24.7258	
FCMP.c-24.7298	
FCMP.c-24.7438	
FCMP.c-24.7481	
FCMP.c-24.7630	
FCMP.c-24.7690	FCMP.c-19.7854	
FCMP.c-24.7780	
FCMP.c-24.7825	
FCMP.c-24.7834	
FCMP.c-24.7839	
FCMP.c-24.7843	
FCMP.c-24.797	
FCMP.c-24.8040	
FCMP.c-24.8106	FCMP.c-23.3221	
FCMP.c-24.8107	
FCMP.c-24.8129	
FCMP.c-24.8162	
FCMP.c-24.8170	
FCMP.c-24.8299	
FCMP.c-24.8312	
FCMP.c-24.845	
FCMP.c-24.867	FCMP.c-30.5661	
FCMP.c-24.879	
FCMP.c-24.955	
FCMP.c-25.100	
FCMP.c-25.1032	
FCMP.c-25.1057	
FCMP.c-25.1062	
FCMP.c-25.1072	
FCMP.c-25.1107	
FCMP.c-25.1111	
FCMP.c-25.1119	
FCMP.c-25.1232	
FCMP.c-25.1236	
FCMP.c-25.1240	
FCMP.c-25.1245	
FCMP.c-25.1282	
FCMP.c-25.1362	
FCMP.c-25.1364	
FCMP.c-25.1420	
FCMP.c-25.1425	
FCMP.c-25.1470	
FCMP.c-25.1480	
FCMP.c-25.1586	
FCMP.c-25.1661	
FCMP.c-25.1670	
FCMP.c-25.171	
FCMP.c-25.1758	
FCMP.c-25.1788	
FCMP.c-25.1851	
FCMP.c-25.1870	
FCMP.c-25.1909	
FCMP.c-25.1929	
FCMP.c-25.1974	
FCMP.c-25.1979	
FCMP.c-25.1988	
FCMP.c-25.2105	FCMP.c-25.7189	
FCMP.c-25.2120	
FCMP.c-25.2138	FCMP.c-15.5770	
FCMP.c-25.2141	
FCMP.c-25.2154	
FCMP.c-25.2169	
FCMP.c-25.2220	
FCMP.c-25.2248	
FCMP.c-25.2299	
FCMP.c-25.2311	
FCMP.c-25.2403	
FCMP.c-25.2433	
FCMP.c-25.2504	
FCMP.c-25.2525	
FCMP.c-25.2559	
FCMP.c-25.2605	
FCMP.c-25.2630	
FCMP.c-25.2646	
FCMP.c-25.2685	
FCMP.c-25.2770	
FCMP.c-25.2871	
FCMP.c-25.2889	
FCMP.c-25.2893	
FCMP.c-25.2909	FCMP.c-24.7779	
FCMP.c-25.2950	
FCMP.c-25.2997	
FCMP.c-25.3066	
FCMP.c-25.3111	
FCMP.c-25.3139	
FCMP.c-25.3188	
FCMP.c-25.3211	
FCMP.c-25.3212	
FCMP.c-25.3213	
FCMP.c-25.3290	
FCMP.c-25.3381	
FCMP.c-25.3396	
FCMP.c-25.3459	
FCMP.c-25.3461	
FCMP.c-25.3535	
FCMP.c-25.3551	
FCMP.c-25.3586	
FCMP.c-25.3587	
FCMP.c-25.3595	
FCMP.c-25.3660	
FCMP.c-25.3673	
FCMP.c-25.389	
FCMP.c-25.3899	
FCMP.c-25.39	
FCMP.c-25.3922	
FCMP.c-25.4065	FCMP.c-23.1079	FCMP.c-25.1235	FCMP.c-27.1898	FCMP.c-30.3035	FCMP.c-30.3117	FCMP.c-30.7507	
FCMP.c-25.4073	FCMP-17A_18b.65	FCMP.c-25.4167	FCMP.c-30.7592	
FCMP.c-25.4075	
FCMP.c-25.4099	
FCMP.c-25.4106	
FCMP.c-25.4220	
FCMP.c-25.4229	
FCMP.c-25.4249	
FCMP.c-25.4254	
FCMP.c-25.4322	
FCMP.c-25.4433	
FCMP.c-25.4437	
FCMP.c-25.444	
FCMP.c-25.4441	FCMP-8A_15b.104	
FCMP.c-25.4453	
FCMP.c-25.4468	
FCMP.c-25.4493	
FCMP.c-25.4519	
FCMP.c-25.4544	
FCMP.c-25.4563	
FCMP.c-25.4565	
FCMP.c-25.4570	
FCMP.c-25.4595	
FCMP.c-25.4705	
FCMP.c-25.4722	
FCMP.c-25.4743	
FCMP.c-25.4768	
FCMP.c-25.4772	
FCMP.c-25.4781	
FCMP.c-25.4782	
FCMP.c-25.4800	
FCMP.c-25.4852	
FCMP.c-25.4857	
FCMP.c-25.4867	
FCMP.c-25.4938	
FCMP.c-25.5039	
FCMP.c-25.5246	
FCMP.c-25.5261	
FCMP.c-25.5267	
FCMP.c-25.53	
FCMP.c-25.537	
FCMP.c-25.5379	
FCMP.c-25.5391	
FCMP.c-25.5606	
FCMP.c-25.5774	
FCMP.c-25.5778	FCMP-18A_19.121	
FCMP.c-25.5784	
FCMP.c-25.6020	
FCMP.c-25.6028	
FCMP.c-25.6034	
FCMP.c-25.6127	
FCMP.c-25.6139	
FCMP.c-25.6187	
FCMP.c-25.6273	
FCMP.c-25.6293	
FCMP.c-25.6299	
FCMP.c-25.6341	
FCMP.c-25.6361	
FCMP.c-25.6377	
FCMP.c-25.6384	
FCMP.c-25.6387	
FCMP.c-25.6476	
FCMP.c-25.6508	
FCMP.c-25.6525	
FCMP.c-25.6546	
FCMP.c-25.6585	
FCMP.c-25.6598	
FCMP.c-25.6611	
FCMP.c-25.6647	
FCMP.c-25.6660	
FCMP.c-25.6699	
FCMP.c-25.6700	
FCMP.c-25.6779	
FCMP.c-25.6794	
FCMP.c-25.6875	
FCMP.c-25.6947	
FCMP.c-25.70	
FCMP.c-25.7004	
FCMP.c-25.7081	FCMP.c-22.581	
FCMP.c-25.7141	
FCMP.c-25.7187	
FCMP.c-25.7318	
FCMP.c-25.7321	
FCMP.c-25.7373	
FCMP.c-25.7379	
FCMP.c-25.7392	
FCMP.c-25.7420	
FCMP.c-25.7429	
FCMP.c-25.7511	
FCMP.c-25.7518	
FCMP.c-25.757	
FCMP.c-25.7629	
FCMP.c-25.7777	
FCMP.c-25.7787	
FCMP.c-25.7860	
FCMP.c-25.7890	
FCMP.c-25.80	
FCMP.c-25.8034	
FCMP.c-25.8058	
FCMP.c-25.8060	
FCMP.c-25.8144	
FCMP.c-25.8175	
FCMP.c-25.8179	
FCMP.c-25.8284	
FCMP.c-25.8287	
FCMP.c-25.846	
FCMP.c-25.856	
FCMP.c-25.871	
FCMP.c-25.974	
FCMP.c-27.1035	
FCMP.c-27.1054	
FCMP.c-27.1096	
FCMP.c-27.1140	
FCMP.c-27.1187	
FCMP.c-27.1242	
FCMP.c-27.128	
FCMP.c-27.1282	
FCMP.c-27.1335	
FCMP.c-27.1371	
FCMP.c-27.1374	
FCMP.c-27.1376	
FCMP.c-27.1380	
FCMP.c-27.1413	
FCMP.c-27.1445	
FCMP.c-27.1482	
FCMP.c-27.149	
FCMP.c-27.1501	
FCMP.c-27.1542	
FCMP.c-27.1598	
FCMP.c-27.161	
FCMP.c-27.164	
FCMP.c-27.1683	
FCMP.c-27.1702	
FCMP.c-27.1752	
FCMP.c-27.1792	
FCMP.c-27.1828	
FCMP.c-27.1860	
FCMP.c-27.194	
FCMP.c-27.1945	
FCMP.c-27.1985	
FCMP.c-27.1993	
FCMP.c-27.1998	
FCMP.c-27.2036	
FCMP.c-27.2056	
FCMP.c-27.2062	
FCMP.c-27.2115	
FCMP.c-27.2137	
FCMP.c-27.2143	
FCMP.c-27.2198	
FCMP.c-27.2256	
FCMP.c-27.2260	
FCMP.c-27.2264	
FCMP.c-27.2272	
FCMP.c-27.2315	
FCMP.c-27.2334	
FCMP.c-27.2359	
FCMP.c-27.2411	
FCMP.c-27.2413	
FCMP.c-27.2441	
FCMP.c-27.2456	
FCMP.c-27.246	
FCMP.c-27.2471	
FCMP.c-27.2505	
FCMP.c-27.256	
FCMP.c-27.2615	
FCMP.c-27.2617	
FCMP.c-27.2702	
FCMP.c-27.2744	
FCMP.c-27.2815	
FCMP.c-27.2820	
FCMP.c-27.2834	FCMP.c-30.51	FCMP.c-30.6090	
FCMP.c-27.2888	
FCMP.c-27.304	
FCMP.c-27.3075	
FCMP.c-27.3086	
FCMP.c-27.3172	
FCMP.c-27.3177	
FCMP.c-27.3273	
FCMP.c-27.3279	
FCMP.c-27.3281	
FCMP.c-27.3302	
FCMP.c-27.3382	
FCMP.c-27.3389	
FCMP.c-27.3426	
FCMP.c-27.343	FCMP-16A_23.76	FCMP-18A_15.120	
FCMP.c-27.3431	
FCMP.c-27.3508	
FCMP.c-27.353	
FCMP.c-27.3563	
FCMP.c-27.3583	
FCMP.c-27.3647	
FCMP.c-27.3712	
FCMP.c-27.3716	
FCMP.c-27.3722	
FCMP.c-27.3790	
FCMP.c-27.3849	
FCMP.c-27.3879	
FCMP.c-27.396	
FCMP.c-27.3979	
FCMP.c-27.3991	
FCMP.c-27.406	
FCMP.c-27.4062	
FCMP.c-27.4086	
FCMP.c-27.4117	
FCMP.c-27.4182	
FCMP.c-27.4189	
FCMP.c-27.4201	
FCMP.c-27.4215	
FCMP.c-27.4227	
FCMP.c-27.4251	
FCMP.c-27.4255	
FCMP.c-27.4392	
FCMP.c-27.4410	
FCMP.c-27.4418	
FCMP.c-27.4525	
FCMP.c-27.4559	
FCMP.c-27.4602	
FCMP.c-27.4636	
FCMP.c-27.4661	
FCMP.c-27.4731	
FCMP.c-27.4739	
FCMP.c-27.4768	
FCMP.c-27.4804	
FCMP.c-27.4818	
FCMP.c-27.4820	
FCMP.c-27.4847	
FCMP.c-27.4880	
FCMP.c-27.4892	
FCMP.c-27.4935	
FCMP.c-27.4954	
FCMP.c-27.5081	
FCMP.c-27.5114	
FCMP.c-27.5119	
FCMP.c-27.5126	
FCMP.c-27.5209	
FCMP.c-27.5222	
FCMP.c-27.5275	
FCMP.c-27.5294	
FCMP.c-27.5327	
FCMP.c-27.533	
FCMP.c-27.5354	
FCMP.c-27.537	
FCMP.c-27.5375	
FCMP.c-27.5388	
FCMP.c-27.5390	
FCMP.c-27.5393	
FCMP.c-27.5411	
FCMP.c-27.5413	
FCMP.c-27.5438	
FCMP.c-27.5444	
FCMP.c-27.5454	
FCMP.c-27.5463	
FCMP.c-27.5487	
FCMP.c-27.5511	
FCMP.c-27.555	
FCMP.c-27.5578	
FCMP.c-27.5623	
FCMP.c-27.5635	
FCMP.c-27.5692	
FCMP.c-27.5708	
FCMP.c-27.5729	
FCMP.c-27.5732	
FCMP.c-27.5765	
FCMP.c-27.5823	FCMP.c-19.3484	
FCMP.c-27.5862	
FCMP.c-27.5891	
FCMP.c-27.5927	
FCMP.c-27.6	
FCMP.c-27.6016	
FCMP.c-27.61	
FCMP.c-27.6103	
FCMP.c-27.6153	
FCMP.c-27.6236	
FCMP.c-27.6276	
FCMP.c-27.6288	
FCMP.c-27.6307	
FCMP.c-27.6319	
FCMP.c-27.6323	
FCMP.c-27.6331	
FCMP.c-27.6355	
FCMP.c-27.6370	
FCMP.c-27.6400	
FCMP.c-27.6431	
FCMP.c-27.6450	
FCMP.c-27.6453	
FCMP.c-27.6468	
FCMP.c-27.6545	
FCMP.c-27.6580	
FCMP.c-27.6601	
FCMP.c-27.6834	
FCMP.c-27.6943	
FCMP.c-27.6970	
FCMP.c-27.718	
FCMP.c-27.7233	
FCMP.c-27.7276	
FCMP.c-27.7379	
FCMP.c-27.7433	
FCMP.c-27.7441	
FCMP.c-27.7480	
FCMP.c-27.7555	
FCMP.c-27.7589	
FCMP.c-27.7602	
FCMP.c-27.7628	
FCMP.c-27.7632	
FCMP.c-27.7636	
FCMP.c-27.7700	
FCMP.c-27.7701	
FCMP.c-27.774	
FCMP.c-27.7806	
FCMP.c-27.7828	
FCMP.c-27.7866	
FCMP.c-27.7911	
FCMP.c-27.7919	
FCMP.c-27.7958	
FCMP.c-27.7972	
FCMP.c-27.8001	
FCMP.c-27.8051	
FCMP.c-27.8106	
FCMP.c-27.8139	
FCMP.c-27.8141	
FCMP.c-27.865	
FCMP.c-27.886	
FCMP.c-27.895	
FCMP.c-27.907	
FCMP.c-27.924	
FCMP.c-27.928	
FCMP.c-27.962	
FCMP.c-27.989	
FCMP.c-27.999	
FCMP.c-30.1046	
FCMP.c-30.111	
FCMP.c-30.1115	
FCMP.c-30.1223	
FCMP.c-30.1246	
FCMP.c-30.1251	
FCMP.c-30.1275	
FCMP.c-30.1297	
FCMP.c-30.130	
FCMP.c-30.1306	
FCMP.c-30.1309	
FCMP.c-30.1311	
FCMP.c-30.1324	
FCMP.c-30.1335	
FCMP.c-30.1340	
FCMP.c-30.1348	
FCMP.c-30.1366	
FCMP.c-30.1375	
FCMP.c-30.1385	
FCMP.c-30.1458	
FCMP.c-30.1466	
FCMP.c-30.1467	
FCMP.c-30.1473	
FCMP.c-30.1481	
FCMP.c-30.1503	
FCMP.c-30.1530	
FCMP.c-30.1545	
FCMP.c-30.1578	
FCMP.c-30.1585	
FCMP.c-30.1603	
FCMP.c-30.1635	
FCMP.c-30.1638	
FCMP.c-30.1640	
FCMP.c-30.1679	
FCMP.c-30.1691	
FCMP.c-30.1708	
FCMP.c-30.1709	
FCMP.c-30.1718	FCMP.c-30.469	
FCMP.c-30.1722	
FCMP.c-30.1736	FCMP.c-20.1728	
FCMP.c-30.1742	
FCMP.c-30.1758	
FCMP.c-30.1760	
FCMP.c-30.1773	
FCMP.c-30.178	
FCMP.c-30.1780	
FCMP.c-30.1813	
FCMP.c-30.1839	
FCMP.c-30.1854	
FCMP.c-30.1855	
FCMP.c-30.1864	
FCMP.c-30.1868	
FCMP.c-30.1896	
FCMP.c-30.1897	
FCMP.c-30.1919	
FCMP.c-30.1930	
FCMP.c-30.1944	
FCMP.c-30.1948	
FCMP.c-30.1975	
FCMP.c-30.2018	
FCMP.c-30.2021	
FCMP.c-30.2026	
FCMP.c-30.2047	
FCMP.c-30.2070	
FCMP.c-30.2078	
FCMP.c-30.2079	
FCMP.c-30.2080	
FCMP.c-30.2084	
FCMP.c-30.2111	
FCMP.c-30.2124	
FCMP.c-30.2135	
FCMP.c-30.2137	
FCMP.c-30.2150	
FCMP.c-30.2185	
FCMP.c-30.2199	
FCMP.c-30.2227	
FCMP.c-30.224	
FCMP.c-30.2294	
FCMP.c-30.2358	
FCMP.c-30.2383	
FCMP.c-30.239	
FCMP.c-30.2407	
FCMP.c-30.241	
FCMP.c-30.2418	
FCMP.c-30.2459	
FCMP.c-30.2469	
FCMP.c-30.2500	
FCMP.c-30.251	
FCMP.c-30.2516	
FCMP.c-30.2567	
FCMP.c-30.2570	
FCMP.c-30.2581	
FCMP.c-30.2585	
FCMP.c-30.2592	
FCMP.c-30.2622	
FCMP.c-30.2623	
FCMP.c-30.2635	
FCMP.c-30.2645	
FCMP.c-30.2659	
FCMP.c-30.2690	
FCMP.c-30.2706	
FCMP.c-30.2725	
FCMP.c-30.2736	
FCMP.c-30.2748	
FCMP.c-30.2761	
FCMP.c-30.283	
FCMP.c-30.2863	
FCMP.c-30.2867	
FCMP.c-30.2891	
FCMP.c-30.2967	
FCMP.c-30.303	
FCMP.c-30.3038	
FCMP.c-30.3077	
FCMP.c-30.3107	
FCMP.c-30.3113	
FCMP.c-30.3130	
FCMP.c-30.3168	
FCMP.c-30.3178	
FCMP.c-30.3189	
FCMP.c-30.32	
FCMP.c-30.3215	
FCMP.c-30.3217	
FCMP.c-30.3236	
FCMP.c-30.3240	
FCMP.c-30.3289	
FCMP.c-30.3306	
FCMP.c-30.3338	
FCMP.c-30.3340	
FCMP.c-30.3345	
FCMP.c-30.3349	
FCMP.c-30.3394	
FCMP.c-30.3422	
FCMP.c-30.3425	
FCMP.c-30.3428	
FCMP.c-30.3432	
FCMP.c-30.3441	
FCMP.c-30.3463	
FCMP.c-30.3499	
FCMP.c-30.3585	
FCMP.c-30.3609	
FCMP.c-30.3615	
FCMP.c-30.3649	
FCMP.c-30.3661	
FCMP.c-30.3664	FCMP.c-30.5311	
FCMP.c-30.375	
FCMP.c-30.3767	
FCMP.c-30.377	
FCMP.c-30.3774	
FCMP.c-30.3780	
FCMP.c-30.3781	
FCMP.c-30.3814	
FCMP.c-30.3834	
FCMP.c-30.3859	
FCMP.c-30.387	
FCMP.c-30.3918	
FCMP.c-30.3924	
FCMP.c-30.3955	
FCMP.c-30.4004	
FCMP.c-30.4026	
FCMP.c-30.4034	
FCMP.c-30.4062	
FCMP.c-30.4065	
FCMP.c-30.4088	FCMP.c-30.2794	
FCMP.c-30.4124	
FCMP.c-30.4148	
FCMP.c-30.4152	
FCMP.c-30.4166	
FCMP.c-30.4168	
FCMP.c-30.4176	
FCMP.c-30.4191	
FCMP.c-30.4199	
FCMP.c-30.4200	
FCMP.c-30.4220	
FCMP.c-30.4263	
FCMP.c-30.4273	
FCMP.c-30.4279	
FCMP.c-30.4294	
FCMP.c-30.4295	
FCMP.c-30.431	FCMP-27A_15.10	FCMP-50A_15b.85	
FCMP.c-30.4311	
FCMP.c-30.435	
FCMP.c-30.4400	
FCMP.c-30.4426	
FCMP.c-30.4433	
FCMP.c-30.4470	
FCMP.c-30.4522	
FCMP.c-30.4526	
FCMP.c-30.4591	
FCMP.c-30.4598	
FCMP.c-30.4654	
FCMP.c-30.4684	
FCMP.c-30.4694	
FCMP.c-30.4721	
FCMP.c-30.4727	
FCMP.c-30.4765	
FCMP.c-30.478	
FCMP.c-30.4781	
FCMP.c-30.4792	
FCMP.c-30.4796	
FCMP.c-30.4809	
FCMP.c-30.4812	
FCMP.c-30.4817	
FCMP.c-30.4825	
FCMP.c-30.4827	
FCMP.c-30.4833	
FCMP.c-30.4843	
FCMP.c-30.492	
FCMP.c-30.4931	
FCMP.c-30.4969	
FCMP.c-30.4977	
FCMP.c-30.5042	
FCMP.c-30.5105	
FCMP.c-30.5206	
FCMP.c-30.5242	
FCMP.c-30.5248	
FCMP.c-30.5271	
FCMP.c-30.5273	
FCMP.c-30.5281	
FCMP.c-30.5284	
FCMP.c-30.5288	
FCMP.c-30.5297	
FCMP.c-30.5316	
FCMP.c-30.5322	
FCMP.c-30.5339	
FCMP.c-30.5380	
FCMP.c-30.5415	
FCMP.c-30.5416	FCMP-19A_25b.66	FCMP.c-21.2484	
FCMP.c-30.5419	
FCMP.c-30.5421	
FCMP.c-30.5430	
FCMP.c-30.545	
FCMP.c-30.5456	
FCMP.c-30.546	
FCMP.c-30.5467	
FCMP.c-30.5563	
FCMP.c-30.5568	
FCMP.c-30.5614	
FCMP.c-30.5616	
FCMP.c-30.5624	
FCMP.c-30.5625	
FCMP.c-30.5627	
FCMP.c-30.5641	
FCMP.c-30.5681	
FCMP.c-30.5685	
FCMP.c-30.5709	
FCMP.c-30.5717	
FCMP.c-30.5723	
FCMP.c-30.5728	
FCMP.c-30.5764	
FCMP.c-30.5789	
FCMP.c-30.5796	
FCMP.c-30.5805	
FCMP.c-30.5809	
FCMP.c-30.5841	
FCMP.c-30.5888	
FCMP.c-30.5893	
FCMP.c-30.5941	
FCMP.c-30.5957	
FCMP.c-30.5962	
FCMP.c-30.5980	
FCMP.c-30.6022	
FCMP.c-30.6031	
FCMP.c-30.61	
FCMP.c-30.6116	
FCMP.c-30.6121	
FCMP.c-30.614	
FCMP.c-30.6147	
FCMP.c-30.6162	
FCMP.c-30.6164	
FCMP.c-30.62	
FCMP.c-30.624	
FCMP.c-30.6256	FCMP-25A_18b.123	FCMP-27A_20b.76	FCMP-47A_30.41	
FCMP.c-30.6278	
FCMP.c-30.6282	
FCMP.c-30.6298	
FCMP.c-30.6316	
FCMP.c-30.6332	
FCMP.c-30.6357	
FCMP.c-30.6428	
FCMP.c-30.6429	
FCMP.c-30.643	
FCMP.c-30.6513	
FCMP.c-30.6561	
FCMP.c-30.6634	
FCMP.c-30.6708	
FCMP.c-30.6718	
FCMP.c-30.6746	
FCMP.c-30.6785	
FCMP.c-30.6807	
FCMP.c-30.6810	
FCMP.c-30.6812	
FCMP.c-30.6815	
FCMP.c-30.682	
FCMP.c-30.6838	
FCMP.c-30.6867	
FCMP.c-30.6879	
FCMP.c-30.6885	
FCMP.c-30.690	
FCMP.c-30.6951	
FCMP.c-30.6982	
FCMP.c-30.7005	
FCMP.c-30.7015	
FCMP.c-30.7016	
FCMP.c-30.7032	
FCMP.c-30.7045	
FCMP.c-30.7072	
FCMP.c-30.7074	
FCMP.c-30.7081	
FCMP.c-30.7127	
FCMP.c-30.714	
FCMP.c-30.7171	
FCMP.c-30.7173	
FCMP.c-30.7178	
FCMP.c-30.7187	
FCMP.c-30.7210	
FCMP.c-30.7222	
FCMP.c-30.7251	
FCMP.c-30.7266	
FCMP.c-30.7313	
FCMP.c-30.732	
FCMP.c-30.7321	FCMP-41A_20.91	
FCMP.c-30.7332	
FCMP.c-30.7369	
FCMP.c-30.7398	
FCMP.c-30.740	
FCMP.c-30.7418	
FCMP.c-30.7435	
FCMP.c-30.7445	
FCMP.c-30.7447	
FCMP.c-30.7477	
FCMP.c-30.7511	
FCMP.c-30.7523	
FCMP.c-30.7542	
FCMP.c-30.7561	
FCMP.c-30.7576	
FCMP.c-30.7583	
FCMP.c-30.7585	
FCMP.c-30.7617	
FCMP.c-30.7638	
FCMP.c-30.7659	
FCMP.c-30.769	
FCMP.c-30.7713	
FCMP.c-30.7744	
FCMP.c-30.7766	
FCMP.c-30.7776	
FCMP.c-30.7777	
FCMP.c-30.7807	
FCMP.c-30.823	
FCMP.c-30.871	
FCMP.c-30.886	
FCMP.c-30.927	
FCMP.c-30.932	
FCMP.c-30.939	
FCMP.c-30.967	
FCMP.c-30.98	
